<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n9a-Tw-LgD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera Operations View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraOperationsViewController" customModule="CameraApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="zVO-eF-GfC">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" red="0.88604861499999998" green="0.89012104270000003" blue="0.89829826349999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="150" translatesAutoresizingMaskIntoConstraints="NO" id="c6g-of-HZc">
                                <rect key="frame" x="20" y="320" width="374" height="310"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YeO-gt-F2m">
                                        <rect key="frame" x="147" y="0.0" width="80" height="80"/>
                                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="JOE-Q1-E79"/>
                                            <constraint firstAttribute="width" constant="80" id="awK-Kk-bkx"/>
                                            <constraint firstAttribute="width" secondItem="YeO-gt-F2m" secondAttribute="height" multiplier="1:1" id="qV1-8h-Aeh"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemBlueColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="camera.fill" catalog="system" symbolScale="large"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="openCamera" destination="BYZ-38-t0r" eventType="touchUpInside" id="gop-p2-wzr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3d-wR-g8P">
                                        <rect key="frame" x="147" y="230" width="80" height="80"/>
                                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="2sk-YO-XBj"/>
                                            <constraint firstAttribute="width" constant="80" id="QVc-jM-PnO"/>
                                            <constraint firstAttribute="width" secondItem="D3d-wR-g8P" secondAttribute="height" multiplier="1:1" id="u3u-vb-vJh"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemBlueColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="photo.fill" catalog="system" symbolScale="large"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="qqR-OS-i5a" kind="show" id="2hJ-rf-2f8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="D3d-wR-g8P" firstAttribute="width" secondItem="D3d-wR-g8P" secondAttribute="height" multiplier="1:1" id="HJ8-Hd-RI2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c6g-of-HZc" secondAttribute="trailing" constant="20" id="5Bz-qP-eig"/>
                            <constraint firstItem="zVO-eF-GfC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7Re-Kb-pCG"/>
                            <constraint firstItem="c6g-of-HZc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="K6G-Su-lPh"/>
                            <constraint firstItem="zVO-eF-GfC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R84-2G-WQr"/>
                            <constraint firstItem="c6g-of-HZc" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="r5z-Cf-eOp"/>
                            <constraint firstItem="c6g-of-HZc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="wUG-Op-d3Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WdH-fa-vO2"/>
                    <connections>
                        <outlet property="activityIndicator" destination="zVO-eF-GfC" id="8hX-HC-9v0"/>
                        <outlet property="cameraButton" destination="YeO-gt-F2m" id="Px5-Kd-vIq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="144"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="oUr-G3-zU5">
            <objects>
                <collectionViewController id="qqR-OS-i5a" customClass="GalleryCollectionViewController" customModule="CameraApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="mDF-9n-Isn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aL0-Fc-dDg">
                            <size key="itemSize" width="100" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GalleryCell" id="meU-d0-o5t" customClass="GalleryCollectionViewCell" customModule="CameraApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="126"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="126"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rpx-ec-5Kh">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Rpx-ec-5Kh" secondAttribute="height" multiplier="1:1" id="gwM-Ie-kWd"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Fbh-QX-1aN">
                                            <rect key="frame" x="30" y="31.5" width="40" height="36.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="Mnr-ys-hAz"/>
                                                <constraint firstAttribute="height" constant="40" id="y7W-ph-Fue"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20:12" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="6zb-U7-EwV">
                                            <rect key="frame" x="0.0" y="108" width="100" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" systemColor="systemBlueColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="Fbh-QX-1aN" firstAttribute="centerX" secondItem="Rpx-ec-5Kh" secondAttribute="centerX" id="B6P-3L-kLR"/>
                                    <constraint firstAttribute="trailing" secondItem="6zb-U7-EwV" secondAttribute="trailing" id="Bnq-W5-dWY"/>
                                    <constraint firstItem="Rpx-ec-5Kh" firstAttribute="leading" secondItem="meU-d0-o5t" secondAttribute="leading" id="Bta-mc-MvD"/>
                                    <constraint firstAttribute="trailing" secondItem="Rpx-ec-5Kh" secondAttribute="trailing" id="Ome-ag-TPa"/>
                                    <constraint firstItem="Fbh-QX-1aN" firstAttribute="centerY" secondItem="Rpx-ec-5Kh" secondAttribute="centerY" id="RRS-yX-ybF"/>
                                    <constraint firstItem="Rpx-ec-5Kh" firstAttribute="top" secondItem="meU-d0-o5t" secondAttribute="top" id="p62-KA-QaU"/>
                                    <constraint firstItem="6zb-U7-EwV" firstAttribute="leading" secondItem="meU-d0-o5t" secondAttribute="leading" id="rsI-oD-GA0"/>
                                    <constraint firstItem="6zb-U7-EwV" firstAttribute="top" secondItem="Rpx-ec-5Kh" secondAttribute="bottom" constant="8" symbolic="YES" id="rxv-cE-2xG"/>
                                    <constraint firstAttribute="bottom" secondItem="6zb-U7-EwV" secondAttribute="bottom" id="zpZ-jR-6eJ"/>
                                </constraints>
                                <size key="customSize" width="100" height="126"/>
                                <connections>
                                    <outlet property="imageView" destination="Rpx-ec-5Kh" id="SPj-Dp-iXU"/>
                                    <outlet property="nameLabel" destination="6zb-U7-EwV" id="HO8-JB-rKa"/>
                                    <outlet property="playImageView" destination="Fbh-QX-1aN" id="VGg-AV-4yZ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="qqR-OS-i5a" id="RhF-kI-H1q"/>
                            <outlet property="delegate" destination="qqR-OS-i5a" id="UXG-7R-Ewu"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Gallery" id="NlC-lh-Yhr"/>
                    <connections>
                        <segue destination="LUB-77-BwF" kind="presentation" identifier="showPicture" id="DdL-1P-nfZ"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vqt-A0-GGI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737.68115942029" y="143.97321428571428"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="49P-f5-v8f">
            <objects>
                <viewController id="LUB-77-BwF" customClass="PhotoViewController" customModule="CameraApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WIn-5i-0sR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3pa-B3-zsG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJ1-Sj-Rxl">
                                <rect key="frame" x="364" y="10" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5B8-O8-ITQ"/>
                                    <constraint firstAttribute="width" secondItem="wJ1-Sj-Rxl" secondAttribute="height" multiplier="40:30" id="G6N-r8-4jq"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="xmark" catalog="system"/>
                                <connections>
                                    <segue destination="VVT-dt-nrG" kind="unwind" unwindAction="unwindToGalleryWithSegue:" id="ehl-cI-UsS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SY6-hc-ZVQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SY6-hc-ZVQ" firstAttribute="trailing" secondItem="wJ1-Sj-Rxl" secondAttribute="trailing" constant="10" id="Xbk-Kn-Bs7"/>
                            <constraint firstItem="wJ1-Sj-Rxl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SY6-hc-ZVQ" secondAttribute="leading" symbolic="YES" id="aWf-or-WOD"/>
                            <constraint firstItem="wJ1-Sj-Rxl" firstAttribute="top" secondItem="SY6-hc-ZVQ" secondAttribute="top" constant="10" id="req-E1-ZKs"/>
                            <constraint firstItem="3pa-B3-zsG" firstAttribute="top" secondItem="SY6-hc-ZVQ" secondAttribute="top" id="vwZ-NE-1Vv"/>
                            <constraint firstItem="3pa-B3-zsG" firstAttribute="leading" secondItem="SY6-hc-ZVQ" secondAttribute="leading" id="w4Q-vF-KvJ"/>
                            <constraint firstItem="SY6-hc-ZVQ" firstAttribute="trailing" secondItem="3pa-B3-zsG" secondAttribute="trailing" id="wTD-Qf-IPb"/>
                            <constraint firstAttribute="bottom" secondItem="3pa-B3-zsG" secondAttribute="bottom" id="zkv-mn-zfh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="an1-b1-HAa"/>
                    <connections>
                        <outlet property="imageView" destination="3pa-B3-zsG" id="sfe-9T-iwg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWR-Ek-lS1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="VVT-dt-nrG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2562" y="163"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gQa-4H-fky">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n9a-Tw-LgD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ToF-KZ-hfd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="swj-gM-yR4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRO-Om-QoQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.623188405797109" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="photo.fill" catalog="system" width="128" height="93"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
